org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18

archives_base_name=clojure_example_mod
mod_version=0.1.0
maven_group=clojure_example_mod

architectury_version=3.4.9

fabric_loader_version=0.12.12
fabric_api_version=0.46.2+1.18

forge_version=1.18-38.0.17

clojure_version=1.10.3
wrapper_version=0.1.1
